<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <audio
        src="https://sharefs.ali.kugou.com/202112301359/3a522b2e2d32bb25b170a6567ef357b2/KGTX/CLTX001/47e84fcc5d285b9ad267d1aab6aaefc3.mp3"
        loop="loop" autoplay="autoplay"  style="height: 0" controls="controls">
    </audio>
</body>

</html>